<div class="row">
  <div class="col-xs-12">
    <form (ngSubmit)="onAddItem(f)" #f="ngForm">
      <div class="row">
        <div class="col-sm-5 form-group">
          <label for="name">Name</label>
          <input type="text"
                 id="name"
                 class="form-control"
                 required
                 name="name"
                 ngModel>
        </div>
        <div class="col-sm-2">
          <label for="amount">Amount</label>
          <input type="number"
                 id="amount"
                 class="form-control"
                 name="amount"
                 ngModel
                 required
                 min="1"
          >
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 btn-group">
          <button
            class="btn btn-success"
            type="submit"
            [disabled]="!f.valid">{{ editMode ? "Update" : "Add"}}</button>
          <button class="btn btn-danger" type="button" *ngIf="editMode" (click)="deleteIngredient()">Delete</button>
          <button class="btn btn-primary" type="button" (click)="resetForm()">Clear</button>
        </div>
      </div>
    </form>
  </div>
</div>
